# RunPod Serverless용 Dockerfile
# PyTorch 2.4.0 + CUDA 12.1 베이스
FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    git \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 설치
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# RunPod SDK 설치
RUN pip install --no-cache-dir runpod

# 소스 코드 복사
COPY infer_core.py rp_handler.py ./
COPY CatVTON ./CatVTON

# HuggingFace 캐시 디렉토리 설정
ENV HF_HOME=/root/.cache/huggingface
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# RunPod Serverless는 handler를 실행
CMD ["python", "-u", "rp_handler.py"]
